apiVersion : apps/v1
kind: Deployment
metadata:
  name: "imovetest1-1022"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "imovetest1-1022"
  template:
    metadata:
      labels:
        app: "imovetest1-1022"
    spec:
      containers:
        - name: "imovetest1-1022"
          image: "imovetestregisry.azurecr.io/imovetest1"
          ports:
          - containerPort: 5000